<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaper</title>
</head>
<body>
       <h1>ROCK - PAPER GAME</h1>
       <P id="display">win</P>
        
       <div>
          <div>&#9996;</div>
          <div><p>Player</p></div>
          <div>&#9995;</div>
          <div><p>Computer</p></div>
       </div>

       <div>
        <div>&#9994;</div>
        <div>&#9995;</div>
        <div>&#9996;</div>
       </div>




    <script src="rock-paper/scissor.js"></script>
</body>
</html>